{
  "name": "cli-prompts-test",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concat-stream": "^2.0.0",
    "execa": "^4.0.3"
  },
  "devDependencies": {
    "enquirer": "^2.3.6",
    "jest": "^26.4.1"
  }
}
